<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.als.convertendo.MainActivityMedida">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor da Medida"/>

    <EditText
        android:id="@+id/editTextMedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De:"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:id="@+id/radioGrupoEntrada"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/milhasEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milhas"/>
            <RadioButton
                android:id="@+id/pesEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pés"/>
            <RadioButton
                android:id="@+id/kmEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"/>
        </RadioGroup>

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para:"
            android:layout_marginTop="30dp"/>

        <RadioGroup
            android:id="@+id/radioGrupoSaida"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/milhasSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milhas"/>
            <RadioButton
                android:id="@+id/pesSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pés"/>
            <RadioButton
                android:id="@+id/kmSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRespostaMedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/butaoCalcularMedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:padding="20dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
